VITE_SUPABASE_URL=https://nfxuwijrxmiqitabmukv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meHV3aWpyeG1pcWl0YWJtdWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDAyNTksImV4cCI6MjA4MDE3NjI1OX0.kb1ymZ3q7dNczYiK29d_uPr2mVtLnzc6-2B2mvY9RUg
